Session: MOA - Welcome/Overview and Commissioning
Session ID: 927-moa
URL: https://meow.elettra.eu/90/session/927-moa/index.html
Scrape time: 2025-09-29 19:50:23
Paper count: 3
Available PDFs: 0/3
================================================================================

1. Paper ID: MOAI01
   Title: Experience with proton beam instrumentation during commissioning of the ESS superconducting linac
   Authors: Shea
   Institutions: European Spallation Source
   Page: 
   PDF Status: ✗ Not available
   PDF URL: https://meow.elettra.eu/90/pdf/MOAI01.pdf
   DOI: https://doi.org/10.18429/JACoW-IBIC2025-MOAI01
   Abstract: In March 2025, the beam commissioning of the entire ESS linac commenced, supported by a diverse suite of instrumentation systems. This campaign followed the 2023 commissioning of the normal-conducting linac, which accelerated protons to 70 MeV. During the intervening period, the entire superconducti...
------------------------------------------------------------
2. Paper ID: MOAKN01
   Title: Keynote talk: UK Accelerators and Beam InstrumentationThe UK accelerator community has established itself as an
   Authors: Wolfenden
   Institutions: Cockcroft Institute
   Page: 
   PDF Status: ✗ Not available
   PDF URL: https://meow.elettra.eu/90/pdf/MOAKN01.pdf
   DOI: https://doi.org/10.18429/JACoW-IBIC2025-MOAKN01
   Abstract: international leader in beam instrumentation R&D, contributing cutting-edge technologies and methodologies to accelerator science across the world. An overview of UK achievements in beam instrumentation will be presented, spanning developments in non-invasive diagnostics, advanced sensor technologie...
------------------------------------------------------------
3. Paper ID: MOAWOR01
   Title: Welcome & Opening Remarks
   Page: 
   PDF Status: ✗ Not available
   PDF URL: https://meow.elettra.eu/90/pdf/MOAWOR01.pdf
   DOI: https://doi.org/10.18429/JACoW-IBIC2025-MOAWOR01
------------------------------------------------------------
