Session: THB - Longitudinal Diagnostics and Synchronization / Special Talks / Closing Session
Session ID: 874-thb
URL: https://meow.elettra.eu/90/session/874-thb/index.html
Scrape time: 2025-09-29 19:57:06
Paper count: 3
Available PDFs: 1/3
================================================================================

1. Paper ID: THBC01
   Title: High-performance bunch arrival time monitors with fs precision at DESY832Pump-probe experiments at Free-Electron Laser
   Authors: J. Kral, M. Czwalinna  Deutsches Elektronen, J. Roever, J. Georg
   Page: 
   PDF Status: ✓ Available
   PDF URL: https://meow.elettra.eu/90/pdf/THBC01.pdf
   DOI: https://doi.org/10.18429/JACoW-IBIC2025-THBC01
   Abstract: facilities depend heavily on the relative timing precision of the pump and the probe, which determines the resolution of the observed ultrafast phenomena. The DESY's Bunch Arrival Time Monitors (BAM) are state-of-the-art sensors based on an electro-optical detection principle, that delivers informat...
------------------------------------------------------------
2. Paper ID: THBI01
   Title: Positronium Laser Cooling: A Science Highlight and Instrumentation ChallengesThe successful laser cooling of
   Page: 
   PDF Status: ✗ Not available
   PDF URL: https://meow.elettra.eu/90/pdf/THBI01.pdf
   DOI: https://doi.org/10.18429/JACoW-IBIC2025-THBI01
   Abstract: positronium (Ps) via the 1$^3$S – 2$^3$P transition using broadband laser pulses, recognized as a Physics World Top 10 breakthrough in 2024, marked a milestone in antimatter research. Ps, a bound state of a positron and electron, posed significant challenges due to its 142 ns lifetime and broad Dopp...
------------------------------------------------------------
3. Paper ID: THBIBIC26
   Title: IBIC 2026
   Page: 
   PDF Status: ✗ Not available
   PDF URL: https://meow.elettra.eu/90/pdf/THBIBIC26.pdf
   DOI: https://doi.org/10.18429/JACoW-IBIC2025-THBIBIC26
------------------------------------------------------------
